<html>
<head>
<title>main.dart</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.s1 { color: #6aab73;}
.s2 { color: #bcbec4;}
.s3 { color: #cf8e6d;}
.s4 { color: #2aacb8;}
.s5 { color: #7a7e85;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
main.dart</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">'package:flutter/material.dart'</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">'dart:async'</span><span class="s2">;</span>

<span class="s3">void </span><span class="s0">main</span><span class="s2">() {</span>
  <span class="s0">runApp</span><span class="s2">(</span><span class="s0">CountdownTimerApp</span><span class="s2">());</span>
<span class="s2">}</span>

<span class="s3">class </span><span class="s0">CountdownTimerApp </span><span class="s3">extends </span><span class="s0">StatelessWidget </span><span class="s2">{</span>
  <span class="s0">@override</span>
  <span class="s0">Widget build</span><span class="s2">(</span><span class="s0">BuildContext context</span><span class="s2">) {</span>
    <span class="s3">return </span><span class="s0">MaterialApp</span><span class="s2">(</span>
      <span class="s0">debugShowCheckedModeBanner</span><span class="s2">: </span><span class="s3">false</span><span class="s2">,</span>
      <span class="s0">home</span><span class="s2">: </span><span class="s0">CountdownTimerScreen</span><span class="s2">(),</span>
    <span class="s2">);</span>
  <span class="s2">}</span>
<span class="s2">}</span>

<span class="s3">class </span><span class="s0">CountdownTimerScreen </span><span class="s3">extends </span><span class="s0">StatefulWidget </span><span class="s2">{</span>
  <span class="s0">@override</span>
  <span class="s0">_CountdownTimerScreenState createState</span><span class="s2">() =&gt; </span><span class="s0">_CountdownTimerScreenState</span><span class="s2">();</span>
<span class="s2">}</span>

<span class="s3">class </span><span class="s0">_CountdownTimerScreenState </span><span class="s3">extends </span><span class="s0">State</span><span class="s2">&lt;</span><span class="s0">CountdownTimerScreen</span><span class="s2">&gt; {</span>
  <span class="s0">int _selectedMinutes </span><span class="s2">= </span><span class="s4">1</span><span class="s2">; </span><span class="s5">// Default countdown time</span>
  <span class="s0">int _remainingSeconds </span><span class="s2">= </span><span class="s4">0</span><span class="s2">;</span>
  <span class="s0">Timer</span><span class="s2">? </span><span class="s0">_timer</span><span class="s2">;</span>
  <span class="s0">bool _isCountingDown </span><span class="s2">= </span><span class="s3">false</span><span class="s2">;</span>
  <span class="s0">bool _isPaused </span><span class="s2">= </span><span class="s3">false</span><span class="s2">;</span>

  <span class="s0">@override</span>
  <span class="s3">void </span><span class="s0">initState</span><span class="s2">() {</span>
    <span class="s3">super</span><span class="s2">.</span><span class="s0">initState</span><span class="s2">();</span>
  <span class="s2">}</span>

  <span class="s3">void </span><span class="s0">_startTimer</span><span class="s2">() {</span>
    <span class="s3">if </span><span class="s2">(</span><span class="s0">_timer </span><span class="s2">!= </span><span class="s3">null</span><span class="s2">) {</span>
      <span class="s0">_timer</span><span class="s2">!.</span><span class="s0">cancel</span><span class="s2">();</span>
    <span class="s2">}</span>

    <span class="s0">setState</span><span class="s2">(() {</span>
      <span class="s0">_remainingSeconds </span><span class="s2">= </span><span class="s0">_selectedMinutes </span><span class="s2">* </span><span class="s4">60</span><span class="s2">;</span>
      <span class="s0">_isCountingDown </span><span class="s2">= </span><span class="s3">true</span><span class="s2">;</span>
      <span class="s0">_isPaused </span><span class="s2">= </span><span class="s3">false</span><span class="s2">;</span>
    <span class="s2">});</span>

    <span class="s0">_timer </span><span class="s2">= </span><span class="s0">Timer</span><span class="s2">.</span><span class="s0">periodic</span><span class="s2">(</span><span class="s0">Duration</span><span class="s2">(</span><span class="s0">seconds</span><span class="s2">: </span><span class="s4">1</span><span class="s2">), (</span><span class="s0">timer</span><span class="s2">) {</span>
      <span class="s0">setState</span><span class="s2">(() {</span>
        <span class="s3">if </span><span class="s2">(</span><span class="s0">_remainingSeconds </span><span class="s2">&gt; </span><span class="s4">0</span><span class="s2">) {</span>
          <span class="s0">_remainingSeconds</span><span class="s2">--;</span>
        <span class="s2">} </span><span class="s3">else </span><span class="s2">{</span>
          <span class="s0">_timer</span><span class="s2">!.</span><span class="s0">cancel</span><span class="s2">();</span>
          <span class="s0">_isCountingDown </span><span class="s2">= </span><span class="s3">false</span><span class="s2">;</span>
          <span class="s0">_showCompletionAlert</span><span class="s2">();</span>
        <span class="s2">}</span>
      <span class="s2">});</span>
    <span class="s2">});</span>
  <span class="s2">}</span>

  <span class="s3">void </span><span class="s0">_pauseTimer</span><span class="s2">() {</span>
    <span class="s3">if </span><span class="s2">(</span><span class="s0">_timer </span><span class="s2">!= </span><span class="s3">null</span><span class="s2">) {</span>
      <span class="s0">_timer</span><span class="s2">!.</span><span class="s0">cancel</span><span class="s2">();</span>
    <span class="s2">}</span>
    <span class="s0">setState</span><span class="s2">(() {</span>
      <span class="s0">_isPaused </span><span class="s2">= </span><span class="s3">true</span><span class="s2">;</span>
      <span class="s0">_isCountingDown </span><span class="s2">= </span><span class="s3">false</span><span class="s2">;</span>
    <span class="s2">});</span>
  <span class="s2">}</span>

  <span class="s3">void </span><span class="s0">_resumeTimer</span><span class="s2">() {</span>
    <span class="s0">setState</span><span class="s2">(() {</span>
      <span class="s0">_isCountingDown </span><span class="s2">= </span><span class="s3">true</span><span class="s2">;</span>
      <span class="s0">_isPaused </span><span class="s2">= </span><span class="s3">false</span><span class="s2">;</span>
    <span class="s2">});</span>

    <span class="s0">_timer </span><span class="s2">= </span><span class="s0">Timer</span><span class="s2">.</span><span class="s0">periodic</span><span class="s2">(</span><span class="s0">Duration</span><span class="s2">(</span><span class="s0">seconds</span><span class="s2">: </span><span class="s4">1</span><span class="s2">), (</span><span class="s0">timer</span><span class="s2">) {</span>
      <span class="s0">setState</span><span class="s2">(() {</span>
        <span class="s3">if </span><span class="s2">(</span><span class="s0">_remainingSeconds </span><span class="s2">&gt; </span><span class="s4">0</span><span class="s2">) {</span>
          <span class="s0">_remainingSeconds</span><span class="s2">--;</span>
        <span class="s2">} </span><span class="s3">else </span><span class="s2">{</span>
          <span class="s0">_timer</span><span class="s2">!.</span><span class="s0">cancel</span><span class="s2">();</span>
          <span class="s0">_isCountingDown </span><span class="s2">= </span><span class="s3">false</span><span class="s2">;</span>
          <span class="s0">_showCompletionAlert</span><span class="s2">();</span>
        <span class="s2">}</span>
      <span class="s2">});</span>
    <span class="s2">});</span>
  <span class="s2">}</span>

  <span class="s3">void </span><span class="s0">_stopTimer</span><span class="s2">() {</span>
    <span class="s3">if </span><span class="s2">(</span><span class="s0">_timer </span><span class="s2">!= </span><span class="s3">null</span><span class="s2">) {</span>
      <span class="s0">_timer</span><span class="s2">!.</span><span class="s0">cancel</span><span class="s2">();</span>
    <span class="s2">}</span>
    <span class="s0">setState</span><span class="s2">(() {</span>
      <span class="s0">_isCountingDown </span><span class="s2">= </span><span class="s3">false</span><span class="s2">;</span>
      <span class="s0">_isPaused </span><span class="s2">= </span><span class="s3">false</span><span class="s2">;</span>
    <span class="s2">});</span>
  <span class="s2">}</span>

  <span class="s3">void </span><span class="s0">_showCompletionAlert</span><span class="s2">() {</span>
    <span class="s0">showDialog</span><span class="s2">(</span>
      <span class="s0">context</span><span class="s2">: </span><span class="s0">context</span><span class="s2">,</span>
      <span class="s0">builder</span><span class="s2">: (</span><span class="s0">context</span><span class="s2">) {</span>
        <span class="s3">return </span><span class="s0">AlertDialog</span><span class="s2">(</span>
          <span class="s0">title</span><span class="s2">: </span><span class="s0">Text</span><span class="s2">(</span><span class="s1">'Time\'s Up!'</span><span class="s2">),</span>
          <span class="s0">content</span><span class="s2">: </span><span class="s0">Text</span><span class="s2">(</span><span class="s1">'The countdown has finished.'</span><span class="s2">),</span>
          <span class="s0">actions</span><span class="s2">: [</span>
            <span class="s0">TextButton</span><span class="s2">(</span>
              <span class="s0">onPressed</span><span class="s2">: () {</span>
                <span class="s0">Navigator</span><span class="s2">.</span><span class="s0">of</span><span class="s2">(</span><span class="s0">context</span><span class="s2">).</span><span class="s0">pop</span><span class="s2">();</span>
              <span class="s2">},</span>
              <span class="s0">child</span><span class="s2">: </span><span class="s0">Text</span><span class="s2">(</span><span class="s1">'OK'</span><span class="s2">),</span>
            <span class="s2">),</span>
          <span class="s2">],</span>
        <span class="s2">);</span>
      <span class="s2">},</span>
    <span class="s2">);</span>
  <span class="s2">}</span>

  <span class="s0">String _formatTime</span><span class="s2">(</span><span class="s0">int totalSeconds</span><span class="s2">) {</span>
    <span class="s0">int minutes </span><span class="s2">= </span><span class="s0">totalSeconds </span><span class="s2">~/ </span><span class="s4">60</span><span class="s2">;</span>
    <span class="s0">int seconds </span><span class="s2">= </span><span class="s0">totalSeconds </span><span class="s2">% </span><span class="s4">60</span><span class="s2">;</span>
    <span class="s3">return </span><span class="s1">'</span><span class="s2">${</span><span class="s0">minutes</span><span class="s2">.</span><span class="s0">toString</span><span class="s2">().</span><span class="s0">padLeft</span><span class="s2">(</span><span class="s4">2</span><span class="s2">, </span><span class="s1">'0'</span><span class="s2">)}</span><span class="s1">:</span><span class="s2">${</span><span class="s0">seconds</span><span class="s2">.</span><span class="s0">toString</span><span class="s2">().</span><span class="s0">padLeft</span><span class="s2">(</span><span class="s4">2</span><span class="s2">, </span><span class="s1">'0'</span><span class="s2">)}</span><span class="s1">'</span><span class="s2">;</span>
  <span class="s2">}</span>

  <span class="s3">void </span><span class="s0">_navigateToSettings</span><span class="s2">() {</span>
    <span class="s0">Navigator</span><span class="s2">.</span><span class="s0">push</span><span class="s2">(</span>
      <span class="s0">context</span><span class="s2">,</span>
      <span class="s0">MaterialPageRoute</span><span class="s2">(</span><span class="s0">builder</span><span class="s2">: (</span><span class="s0">context</span><span class="s2">) =&gt; </span><span class="s0">SettingsPage</span><span class="s2">()),</span>
    <span class="s2">);</span>
  <span class="s2">}</span>

  <span class="s0">@override</span>
  <span class="s0">Widget build</span><span class="s2">(</span><span class="s0">BuildContext context</span><span class="s2">) {</span>
    <span class="s3">return </span><span class="s0">Scaffold</span><span class="s2">(</span>
      <span class="s0">appBar</span><span class="s2">: </span><span class="s0">AppBar</span><span class="s2">(</span>
        <span class="s0">title</span><span class="s2">: </span><span class="s0">Text</span><span class="s2">(</span><span class="s1">'Countdown Timer'</span><span class="s2">),</span>
        <span class="s0">actions</span><span class="s2">: [</span>
          <span class="s0">IconButton</span><span class="s2">(</span>
            <span class="s0">icon</span><span class="s2">: </span><span class="s0">Icon</span><span class="s2">(</span><span class="s0">Icons</span><span class="s2">.</span><span class="s0">settings</span><span class="s2">),</span>
            <span class="s0">onPressed</span><span class="s2">: </span><span class="s0">_navigateToSettings</span><span class="s2">,</span>
          <span class="s2">),</span>
        <span class="s2">],</span>
      <span class="s2">),</span>
      <span class="s0">body</span><span class="s2">: </span><span class="s0">Padding</span><span class="s2">(</span>
        <span class="s0">padding</span><span class="s2">: </span><span class="s3">const </span><span class="s0">EdgeInsets</span><span class="s2">.</span><span class="s0">all</span><span class="s2">(</span><span class="s4">16.0</span><span class="s2">),</span>
        <span class="s0">child</span><span class="s2">: </span><span class="s0">Column</span><span class="s2">(</span>
          <span class="s0">mainAxisAlignment</span><span class="s2">: </span><span class="s0">MainAxisAlignment</span><span class="s2">.</span><span class="s0">center</span><span class="s2">,</span>
          <span class="s0">children</span><span class="s2">: [</span>
            <span class="s0">Text</span><span class="s2">(</span>
              <span class="s1">'Set Timer (Minutes):'</span><span class="s2">,</span>
              <span class="s0">style</span><span class="s2">: </span><span class="s0">TextStyle</span><span class="s2">(</span><span class="s0">fontSize</span><span class="s2">: </span><span class="s4">20</span><span class="s2">),</span>
            <span class="s2">),</span>
            <span class="s0">Slider</span><span class="s2">(</span>
              <span class="s0">value</span><span class="s2">: </span><span class="s0">_selectedMinutes</span><span class="s2">.</span><span class="s0">toDouble</span><span class="s2">(),</span>
              <span class="s0">min</span><span class="s2">: </span><span class="s4">1</span><span class="s2">,</span>
              <span class="s0">max</span><span class="s2">: </span><span class="s4">60</span><span class="s2">,</span>
              <span class="s0">divisions</span><span class="s2">: </span><span class="s4">59</span><span class="s2">,</span>
              <span class="s0">label</span><span class="s2">: </span><span class="s1">'</span><span class="s2">$</span><span class="s0">_selectedMinutes </span><span class="s1">min'</span><span class="s2">,</span>
              <span class="s0">onChanged</span><span class="s2">: !</span><span class="s0">_isCountingDown </span><span class="s2">&amp;&amp; !</span><span class="s0">_isPaused</span>
                  <span class="s2">? (</span><span class="s0">value</span><span class="s2">) {</span>
                <span class="s0">setState</span><span class="s2">(() {</span>
                  <span class="s0">_selectedMinutes </span><span class="s2">= </span><span class="s0">value</span><span class="s2">.</span><span class="s0">toInt</span><span class="s2">();</span>
                <span class="s2">});</span>
              <span class="s2">}</span>
                  <span class="s2">: </span><span class="s3">null</span><span class="s2">,</span>
            <span class="s2">),</span>
            <span class="s0">SizedBox</span><span class="s2">(</span><span class="s0">height</span><span class="s2">: </span><span class="s4">20</span><span class="s2">),</span>
            <span class="s0">Text</span><span class="s2">(</span>
              <span class="s1">'Time Remaining: </span><span class="s2">${</span><span class="s0">_formatTime</span><span class="s2">(</span><span class="s0">_remainingSeconds</span><span class="s2">)}</span><span class="s1">'</span><span class="s2">,</span>
              <span class="s0">style</span><span class="s2">: </span><span class="s0">TextStyle</span><span class="s2">(</span><span class="s0">fontSize</span><span class="s2">: </span><span class="s4">36</span><span class="s2">, </span><span class="s0">fontWeight</span><span class="s2">: </span><span class="s0">FontWeight</span><span class="s2">.</span><span class="s0">bold</span><span class="s2">),</span>
            <span class="s2">),</span>
            <span class="s0">SizedBox</span><span class="s2">(</span><span class="s0">height</span><span class="s2">: </span><span class="s4">20</span><span class="s2">),</span>
            <span class="s0">Row</span><span class="s2">(</span>
              <span class="s0">mainAxisAlignment</span><span class="s2">: </span><span class="s0">MainAxisAlignment</span><span class="s2">.</span><span class="s0">center</span><span class="s2">,</span>
              <span class="s0">children</span><span class="s2">: [</span>
                <span class="s0">ElevatedButton</span><span class="s2">(</span>
                  <span class="s0">onPressed</span><span class="s2">: !</span><span class="s0">_isCountingDown </span><span class="s2">? </span><span class="s0">_startTimer </span><span class="s2">: </span><span class="s3">null</span><span class="s2">,</span>
                  <span class="s0">child</span><span class="s2">: </span><span class="s0">Text</span><span class="s2">(</span><span class="s1">'Start'</span><span class="s2">),</span>
                <span class="s2">),</span>
                <span class="s0">SizedBox</span><span class="s2">(</span><span class="s0">width</span><span class="s2">: </span><span class="s4">10</span><span class="s2">),</span>
                <span class="s0">ElevatedButton</span><span class="s2">(</span>
                  <span class="s0">onPressed</span><span class="s2">: </span><span class="s0">_isCountingDown </span><span class="s2">? </span><span class="s0">_pauseTimer </span><span class="s2">: </span><span class="s3">null</span><span class="s2">,</span>
                  <span class="s0">child</span><span class="s2">: </span><span class="s0">Text</span><span class="s2">(</span><span class="s1">'Pause'</span><span class="s2">),</span>
                  <span class="s0">style</span><span class="s2">: </span><span class="s0">ElevatedButton</span><span class="s2">.</span><span class="s0">styleFrom</span><span class="s2">(</span><span class="s0">backgroundColor</span><span class="s2">: </span><span class="s0">Colors</span><span class="s2">.</span><span class="s0">orange</span><span class="s2">),</span>
                <span class="s2">),</span>
                <span class="s0">SizedBox</span><span class="s2">(</span><span class="s0">width</span><span class="s2">: </span><span class="s4">10</span><span class="s2">),</span>
                <span class="s0">ElevatedButton</span><span class="s2">(</span>
                  <span class="s0">onPressed</span><span class="s2">: </span><span class="s0">_isPaused </span><span class="s2">? </span><span class="s0">_resumeTimer </span><span class="s2">: </span><span class="s3">null</span><span class="s2">,</span>
                  <span class="s0">child</span><span class="s2">: </span><span class="s0">Text</span><span class="s2">(</span><span class="s1">'Resume'</span><span class="s2">),</span>
                  <span class="s0">style</span><span class="s2">: </span><span class="s0">ElevatedButton</span><span class="s2">.</span><span class="s0">styleFrom</span><span class="s2">(</span><span class="s0">backgroundColor</span><span class="s2">: </span><span class="s0">Colors</span><span class="s2">.</span><span class="s0">green</span><span class="s2">),</span>
                <span class="s2">),</span>
                <span class="s0">SizedBox</span><span class="s2">(</span><span class="s0">width</span><span class="s2">: </span><span class="s4">10</span><span class="s2">),</span>
                <span class="s0">ElevatedButton</span><span class="s2">(</span>
                  <span class="s0">onPressed</span><span class="s2">: </span><span class="s0">_isCountingDown </span><span class="s2">|| </span><span class="s0">_isPaused </span><span class="s2">? </span><span class="s0">_stopTimer </span><span class="s2">: </span><span class="s3">null</span><span class="s2">,</span>
                  <span class="s0">child</span><span class="s2">: </span><span class="s0">Text</span><span class="s2">(</span><span class="s1">'Stop'</span><span class="s2">),</span>
                  <span class="s0">style</span><span class="s2">: </span><span class="s0">ElevatedButton</span><span class="s2">.</span><span class="s0">styleFrom</span><span class="s2">(</span><span class="s0">backgroundColor</span><span class="s2">: </span><span class="s0">Colors</span><span class="s2">.</span><span class="s0">red</span><span class="s2">),</span>
                <span class="s2">),</span>
              <span class="s2">],</span>
            <span class="s2">),</span>
          <span class="s2">],</span>
        <span class="s2">),</span>
      <span class="s2">),</span>
    <span class="s2">);</span>
  <span class="s2">}</span>

  <span class="s0">@override</span>
  <span class="s3">void </span><span class="s0">dispose</span><span class="s2">() {</span>
    <span class="s3">if </span><span class="s2">(</span><span class="s0">_timer </span><span class="s2">!= </span><span class="s3">null</span><span class="s2">) {</span>
      <span class="s0">_timer</span><span class="s2">!.</span><span class="s0">cancel</span><span class="s2">();</span>
    <span class="s2">}</span>
    <span class="s3">super</span><span class="s2">.</span><span class="s0">dispose</span><span class="s2">();</span>
  <span class="s2">}</span>
<span class="s2">}</span>

<span class="s3">class </span><span class="s0">SettingsPage </span><span class="s3">extends </span><span class="s0">StatelessWidget </span><span class="s2">{</span>
  <span class="s0">@override</span>
  <span class="s0">Widget build</span><span class="s2">(</span><span class="s0">BuildContext context</span><span class="s2">) {</span>
    <span class="s3">return </span><span class="s0">Scaffold</span><span class="s2">(</span>
      <span class="s0">appBar</span><span class="s2">: </span><span class="s0">AppBar</span><span class="s2">(</span>
        <span class="s0">title</span><span class="s2">: </span><span class="s0">Text</span><span class="s2">(</span><span class="s1">'Settings'</span><span class="s2">),</span>
      <span class="s2">),</span>
      <span class="s0">body</span><span class="s2">: </span><span class="s0">Center</span><span class="s2">(</span>
        <span class="s0">child</span><span class="s2">: </span><span class="s0">Text</span><span class="s2">(</span>
          <span class="s1">'Settings Page (Add custom options here)'</span><span class="s2">,</span>
          <span class="s0">style</span><span class="s2">: </span><span class="s0">TextStyle</span><span class="s2">(</span><span class="s0">fontSize</span><span class="s2">: </span><span class="s4">18</span><span class="s2">),</span>
        <span class="s2">),</span>
      <span class="s2">),</span>
    <span class="s2">);</span>
  <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>